{
  "appId": "ca.rftransparent.tools",
  "appName": "RF Tools",
  "webDir": "capacitor/www",
  "server": {
    "url": "https://tools.rftransparent.ca"
  },
  "ios": {
    "contentInset": "automatic"
  }
}
